NODE_ENV=development
SERVER_PORT=3000

DB_DATABASE=database
DB_USERNAME=max
DB_PASSWORD=qwerty
DB_HOST=postgres
DB_PORT=5432

JWT_SECRET=12345
JWT_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d

CLIENT_WEB_ORIGIN=http://localhost:3001

COOKIE_TOKEN_NAME=token
COOKIE_REFRESH_TOKEN_NAME=refresh